<!DOCTYPE Workspace SYSTEM "http://www.slickedit.com/dtd/vse/10.0/vpw.dtd">
<Workspace Version="10.0" VendorName="SlickEdit" OEMVendorName="Synergy/DE Workbench 10.3.3b">
	<Projects>
		<Project File="ProjectTemplates/Synergy/Synergex PSG/ASP.NET Web API Service Library.vpj"/>
		<Project File="ProjectTemplates/Synergy/Synergex PSG/Blank App (Universal Windows).vpj"/>
		<Project File="ProjectTemplates/Synergy/Synergex PSG/Device Licensing App (Universal Windows).vpj"/>
		<Project File="ItemTemplates/Synergy/Synergex PSG/Web API Controller (CRUD).vpj"/>
		<Project File="ItemTemplates/Synergy/Synergex PSG/Web API Controller (Empty).vpj"/>
	</Projects>
</Workspace>
