<VSTemplate Version="3.0.0" xmlns="http://schemas.microsoft.com/developer/vstemplate/2005" Type="ProjectGroup">
  <TemplateData>
    <Name>BOT</Name>
    <Description>An environment for defining Synergy .NET BOT Framework BOTs and hosting them in an ASP.NET WebApi Service.</Description>
    <ProjectType>Synergy</ProjectType>
    <ProjectSubType>
    </ProjectSubType>
    <SortOrder>1000</SortOrder>
    <CreateNewFolder>true</CreateNewFolder>
    <DefaultName>Bot</DefaultName>
    <ProvideDefaultName>true</ProvideDefaultName>
    <LocationField>Enabled</LocationField>
    <EnableLocationBrowseButton>true</EnableLocationBrowseButton>
    <Icon>__TemplateIcon.ico</Icon>
  </TemplateData>
  <TemplateContent>  
    <ProjectCollection>  
        <ProjectTemplateLink ProjectName="$safeprojectname$.Host" CopyParameters="true">  
            Host\Host.vstemplate  
        </ProjectTemplateLink>  
        <ProjectTemplateLink ProjectName="$safeprojectname$.Bot" CopyParameters="true">  
            Library\Library.vstemplate
        </ProjectTemplateLink>  
    </ProjectCollection>  
  </TemplateContent> 
</VSTemplate>