<VSTemplate Version="3.0.0" xmlns="http://schemas.microsoft.com/developer/vstemplate/2005" Type="Project">
  <TemplateData>
    <Name>ASP.NET Web API Self Hosting App</Name>
    <Description>A Synergy .NET console application configured to host ASP.NET Web API Services</Description>
    <ProjectType>Synergy</ProjectType>
    <ProjectSubType>
    </ProjectSubType>
    <SortOrder>1000</SortOrder>
    <CreateNewFolder>true</CreateNewFolder>
    <DefaultName>ConsoleApplication</DefaultName>
    <ProvideDefaultName>true</ProvideDefaultName>
    <LocationField>Enabled</LocationField>
    <EnableLocationBrowseButton>true</EnableLocationBrowseButton>
    <Icon>__TemplateIcon.ico</Icon>
  </TemplateData>
  <TemplateContent>
    <Project TargetFileName="$safeprojectname$.synproj" File="ConsoleApplication.synproj" ReplaceParameters="true">
      <Folder Name="Properties" TargetFolderName="Properties">
        <ProjectItem ReplaceParameters="true" TargetFileName="AssemblyInfo.dbl">AssemblyInfo.dbl</ProjectItem>
      </Folder>
      <ProjectItem ReplaceParameters="true" TargetFileName="packages.config">packages.config</ProjectItem>
      <ProjectItem ReplaceParameters="true" TargetFileName="Program.dbl">Program.dbl</ProjectItem>
      <ProjectItem ReplaceParameters="true" TargetFileName="Startup.dbl">Startup.dbl</ProjectItem>
      <ProjectItem ReplaceParameters="true" TargetFileName="ValuesController.dbl">ValuesController.dbl</ProjectItem>
    </Project>
  </TemplateContent>
</VSTemplate>