
import Owin
import System
import System.Collections.Generic
import System.Text
import System.Web.Http

namespace $safeprojectname$

	public class Startup
	
		public method Configuration, void
			required in appBuilder, @IAppBuilder
			endparams
		proc
			data config = new HttpConfiguration()

			;;Enable attribute-based routes
			config.MapHttpAttributeRoutes()

			;;Configure a default route
			config.Routes.MapHttpRoute("DefaultApi", "api/{controller}/{id}", new RouteOptions() { Id = RouteParameter.Optional})

			appBuilder.UseWebApi(config)

		endmethod

	endclass

	public class RouteOptions

		public readwrite property Id, @RouteParameter

	endclass

endnamespace
